<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:fontFamily="sans-serif"
            android:icon="@drawable/person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_checkIn"
            android:fontFamily="sans-serif"
            android:icon="@drawable/location"
            android:title="CheckIn" />
        <item
            android:id="@+id/nav_orderDevice"
            android:fontFamily="sans-serif"
            android:icon="@drawable/orderdevice"
            android:title="OrderDevice" />
        <item
            android:id="@+id/nav_myorders"
            android:fontFamily="sans-serif"
            android:icon="@drawable/orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_Logout"
            android:fontFamily="sans-serif"
            android:icon="@drawable/logout"
            android:title="Logout" />

        <!--<item-->
        <!--android:id="@+id/nav_gallery"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="Gallery" />-->
        <!--<item-->
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Slideshow" />-->
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Tools" />-->
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
